html, body {
    height: 100%;
    margin: 0;
    padding: 2px;
}

#container {
    height: calc(100% - 46px);
}

#tab-objects, #tab-views {
    layout: flex;
    flex-direction: column;
    height: 100%;
}

.input-line {
    padding: 4px;
    height: 40px;
}

.view-config {
    padding: 4px;
}

#map-editor-container, #reduce-editor-container {
    height: calc(100% - 8px);
}

.editor-container {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 4px;
}

.editor-container:focus-within {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

.code {
    white-space: pre;
    font-family: monospace;
}

.CodeMirror {
    height: 100%;
    width: 100%;
    border-radius: 4px;
}

#map-editor-container .CodeMirror, #reduce-editor-container .CodeMirror {
    height: 100%;
}

#result-editor-container {
    position: absolute;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
}

#result-editor-container .CodeMirror {
    height: 100%;
}

.CodeMirror-scroll {
    border-radius: 4px;
}


#topic {
    width: 100%;
}

#object-editor-container {
    height: calc(100% - 84px);
}

#input-view-result {
    white-space: pre;
    display: block;
    overflow-y: scroll;
    height: 100%
}

#jsonlint {
    display: inline-block;
    width: 20px;
}

#object-rev {
    display: inline-block;
    width: 60px;
}

#object-buttons, #view-buttons {
    padding: 2px 4px 0px 4px;
    height: 38px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.buttons-left {
    flex-grow: 1;
}

#indicator-object-saved, #indicator-view-saved {
    height: 34px;
    line-height: 23px;
    padding: 6px;
    margin: 0;
}

.modal-title {
    display: inline-block;
}

.topic {
    font-weight: bold;
}

.panel-container-vertical {
    height: calc(100% - 78px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.panel-container-horizontal {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.panel-left {
    flex: 0 0 auto;
    height: 100%;
    width: calc(50% - 6px);
    min-width: 12px;
    max-width: calc(100% - 24px);
}

.panel-right {
    height: 100%;
    flex-grow: 1;
    overflow: hidden;
}

.panel-top {
    flex: 0 0 auto;
    min-height: 37px;
    max-height: calc(100% - 77px);
    height: 78px;
    width: 100%;
    white-space: nowrap;
}

.splitter-horizontal {
    flex: 0 0 auto;
    height: 38px;
    background: url(./hgrip.png) center center no-repeat;
    cursor: row-resize;
}


.splitter-vertical {
    flex: 0 0 auto;
    width: 12px;
    background: url(./vgrip.png) center center no-repeat;
    cursor: col-resize;
}


.panel-bottom {
    position: relative;
    flex: 1 1 auto;
}
